<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pasta la Pizza</title>

</head>
<body>
    <div class="container">

    <nav class="sidebar">
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="pizzor.html">Pizzor</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    

    <main class="content">
    <div class="logo">
            <img src="gubbe.gif"><br>
                <img src="pizza.gif"><h1>Välkommen till Pasta la Pizza</h1><img src="pizza.gif">
        </div>

    <h2><marquee>Prova våra supergoda pizzor</marquee></h2>
    <br>
    <b>
        <h2>Pizzor</h2>
        <hr>
                <div class="pizzor">
    <br>Prisklass 1
</b>
</p>
    
    <p>
    1. Margherita
    Tomatsås, ost
    75 kr
    </p>

    <p>
    2. Vesuvio
    Skinka
    75 kr
    </p>

    <p>
    3. Funghi
    Färska champinjoner
    75 kr
    </p>

    <p>
    4. Altono
    Tonfisk, lök
    75 kr
    </p>

    <p>
    5. Capricciosa
    Skinka, champinjoner
    75 kr
    </p>

    <p>
    6. Marinara
    Räkor, musslor
    75 kr
    </p>

    <p>
    7. Bussola
    Skinka, räkor
    75 kr
    </p>

    <p>
    8. Hawaii
    Skinka, ananas
    75 kr
    </p>

    <p>
    9. Opera
    Skinka, tonfisk
    </p>

    <p>
    10. Bolognese
    Köttfärssås, lök
    </p>

    <p>
    11. Napolitana
    Kapris, oliver, sardeller
    75 kr
    </p>

    <p>
    12. Salami
    Salami, lök, paprika
    75 kr
    </p>

    <p>
    13. Big Ben
    Bacon, lök, ägg, oliver
    75 kr
    </p>

    <p>
    14. Pizza Frukt
    Banan, ananas, curry
    75 kr
    </p>

    <p>
    15. Prensessa
    Skinka, räkor, ananas
    </p>

    <p>
    16. Balanzane
    Lök, paprika, bacon
    75 kr
    </p>

    <p>
    17. Ciao Ciao
    Köttfärssås, lök, champinjoner, ägg
    75 kr
    </p>
    
    <p>
    18. Råsunda Dagens
    Skinka, banan, ananas, curry
    75 kr
    </p>

    <p>
    19. Pepperoni
    Salami, lök, fefferoni, oliver
    75 kr
    </p>

    <p>
    20. Toscana
    Räkor, kronärtskocka, lök, vitlök
    </p>
    
    </div>

    </main>
    </div>
    
</body>
</html>